\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{objective_smartphone_data_as_diagnostic_marker}
\abx@aux@segm{0}{0}{objective_smartphone_data_as_diagnostic_marker}
\abx@aux@cite{learning_significant_locations}
\abx@aux@segm{0}{0}{learning_significant_locations}
\abx@aux@cite{sparse-location-2014}
\abx@aux@segm{0}{0}{sparse-location-2014}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{mubs-rohani}
\abx@aux@segm{0}{0}{mubs-rohani}
\abx@aux@cite{moribus}
\abx@aux@segm{0}{0}{moribus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Question}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{sparse-location-2014}
\abx@aux@segm{0}{0}{sparse-location-2014}
\abx@aux@cite{extraction-of-behavioural-features}
\abx@aux@segm{0}{0}{extraction-of-behavioural-features}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals and Methods}{4}{section.1.4}\protected@file@percent }
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{extraction-of-behavioural-features}
\abx@aux@segm{0}{0}{extraction-of-behavioural-features}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Overview}{7}{section.1.6}\protected@file@percent }
\abx@aux@cite{digital_phenotyping}
\abx@aux@segm{0}{0}{digital_phenotyping}
\abx@aux@cite{digital_phenotyping}
\abx@aux@segm{0}{0}{digital_phenotyping}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{9}{chapter.2}\protected@file@percent }
\newlabel{chapter:02-related-work}{{\M@TitleReference {2}{Related Work}}{9}{Related Work}{chapter.2}{}}
\newlabel{chapter:02-related-work@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital phenotyping: a global tool for psychiatry}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phenotyping and Psychiatry}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{learning_significant_locations}
\abx@aux@segm{0}{0}{learning_significant_locations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Ethical Dimension}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning Significant Locations and Predicting User Movement With GPS}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Collection}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finding Locations}{10}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{learning_significant_locations}
\abx@aux@segm{0}{0}{learning_significant_locations}
\abx@aux@cite{learning_significant_locations}
\abx@aux@segm{0}{0}{learning_significant_locations}
\abx@aux@cite{density-based-1996}
\abx@aux@segm{0}{0}{density-based-1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Finding Sub-locations}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Prediction}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Density-based Spatial Clustering of Applications with Noise (DBSCAN)}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The number of places found in the dataset the location radius parameter changes. The arrow indicates the knee in the graph at which point the radius will be used to find \textit  {sub-locations}. Source \cite {learning_significant_locations}}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:my_label}{{\M@TitleReference {2.1}{The number of places found in the dataset the location radius parameter changes. The arrow indicates the knee in the graph at which point the radius will be used to find \textit  {sub-locations}. Source \cite {learning_significant_locations}}}{11}{The number of places found in the dataset the location radius parameter changes. The arrow indicates the knee in the graph at which point the radius will be used to find \textit {sub-locations}. Source \cite {learning_significant_locations}}{figure.2.1}{}}
\newlabel{fig:my_label@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\abx@aux@cite{density-based-1996}
\abx@aux@segm{0}{0}{density-based-1996}
\abx@aux@cite{density-based-1996}
\abx@aux@segm{0}{0}{density-based-1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mathematical Definitions}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data from three different databases with very distinct cluster shapes. Database \#1 has very round clusters which would identified correctly with K-means whereas database \#2 and \#3 have clusters which would require a different clustering approach. Source: \cite {density-based-1996}}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:dbscan_shapes}{{\M@TitleReference {2.2}{Data from three different databases with very distinct cluster shapes. Database \#1 has very round clusters which would identified correctly with K-means whereas database \#2 and \#3 have clusters which would require a different clustering approach. Source: \cite {density-based-1996}}}{12}{Data from three different databases with very distinct cluster shapes. Database \#1 has very round clusters which would identified correctly with K-means whereas database \#2 and \#3 have clusters which would require a different clustering approach. Source: \cite {density-based-1996}}{figure.2.2}{}}
\newlabel{fig:dbscan_shapes@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Choice of Parameters}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The DBSCAN Algorithm}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Relationship between Clinical, Momentary, and Sensor-based Assessment of Depression}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pre-processing of GPS Data}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Feature Computation}{15}{subsection.2.6.2}\protected@file@percent }
\newlabel{ref:features-saeb2015}{{\M@TitleReference {2.6.2}{Feature Computation}}{15}{Feature Computation}{subsection.2.6.2}{}}
\newlabel{ref:features-saeb2015@cref}{{[subsection][2][2,6]2.6.2}{[1][15][]15}}
\abx@aux@cite{extraction-of-behavioural-features}
\abx@aux@segm{0}{0}{extraction-of-behavioural-features}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Correlations with PHQ-9}{17}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Findings}{17}{subsection.2.6.4}\protected@file@percent }
\abx@aux@cite{aware2015}
\abx@aux@segm{0}{0}{aware2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extraction of Behavioral Features from Smartphone and Wearable Data}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1} High-Level Derived Features}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Time windows}{18}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Location Features}{19}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Bluetooth Features}{19}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Phone Usage}{19}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Sleep Features}{20}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Steps Features}{20}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Behavioural Change Tracking}{20}{subsection.2.7.8}\protected@file@percent }
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Inferring Human Mobility from Sparse Low Accuracy Mobile Sensing Data}{21}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Data Collection and Features}{21}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Trajectories of Depression: Unobtrusive Monitoring of Depressive States by means of Smartphone Mobility Traces Analysis}{21}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Features}{22}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Smart Location Sampling}{23}{subsection.2.9.2}\protected@file@percent }
\abx@aux@cite{moribus}
\abx@aux@segm{0}{0}{moribus}
\abx@aux@cite{mubs-rohani}
\abx@aux@segm{0}{0}{mubs-rohani}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Rohani: The MORIBUS \& MUBS Systems}{24}{section.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}The MORIBUS System}{24}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}MUBS}{24}{subsection.2.10.2}\protected@file@percent }
\abx@aux@cite{aware2015}
\abx@aux@segm{0}{0}{aware2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Improving the Systems}{25}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}AWARE: Mobile Context Instrumentation Framework}{25}{section.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}The CAMS Framework}{25}{section.2.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}The CAMS Domain Model}{26}{subsection.2.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A UML diagram of the \textit  {CAMS} Domain Model.}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:cams_uml}{{\M@TitleReference {2.3}{A UML diagram of the \textit  {CAMS} Domain Model.}}{26}{A UML diagram of the \textit {CAMS} Domain Model}{figure.2.3}{}}
\newlabel{fig:cams_uml@cref}{{[figure][3][2]2.3}{[1][26][]26}}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{sparse-location-2014}
\abx@aux@segm{0}{0}{sparse-location-2014}
\abx@aux@cite{sparse-location-2014}
\abx@aux@segm{0}{0}{sparse-location-2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{29}{chapter.3}\protected@file@percent }
\newlabel{chapter:03-design}{{\M@TitleReference {3}{Design}}{29}{Design}{chapter.3}{}}
\newlabel{chapter:03-design@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Discussion}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intermediate Features}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Features}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Modelling}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Model Overview}{30}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{density-based-1996}
\abx@aux@segm{0}{0}{density-based-1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithms}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML diagram for the classes used in the \textit  {Mobility Features Package}}}{32}{figure.3.1}\protected@file@percent }
\newlabel{fig:my_label}{{\M@TitleReference {3.1}{UML diagram for the classes used in the \textit  {Mobility Features Package}}}{32}{UML diagram for the classes used in the \textit {Mobility Features Package}}{figure.3.1}{}}
\newlabel{fig:my_label@cref}{{[figure][1][3]3.1}{[1][31][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Period}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Single Location Point}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stops}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Places}{33}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Moves}{33}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Hour Matrix}{33}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An \textit  {Hour Matrix}}}{34}{figure.3.2}\protected@file@percent }
\newlabel{fig:time-table}{{\M@TitleReference {3.2}{An \textit  {Hour Matrix}}}{34}{An \textit {Hour Matrix}}{figure.3.2}{}}
\newlabel{fig:time-table@cref}{{[figure][2][3]3.2}{[1][34][]34}}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{information-theory}
\abx@aux@segm{0}{0}{information-theory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Home Stay}{35}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Total Distance Travelled}{35}{subsection.3.3.8}\protected@file@percent }
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Entropy and Normalized Entropy}{36}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}The Routine Index}{37}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technology}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tracking Location Data}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Flutter Plugins and Packages}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Package Design and API}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Including Intermediate Features}{40}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Features}{41}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Saving Historical Data}{41}{subsection.3.5.3}\protected@file@percent }
\@input{appendices/Acronyms.aux}
\@input{appendices/depression.aux}
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{0}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{48}
