\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{objective_smartphone_data_as_diagnostic_marker}
\abx@aux@segm{0}{0}{objective_smartphone_data_as_diagnostic_marker}
\abx@aux@cite{learning_significant_locations}
\abx@aux@segm{0}{0}{learning_significant_locations}
\abx@aux@cite{sparse-location-2014}
\abx@aux@segm{0}{0}{sparse-location-2014}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{mubs-rohani}
\abx@aux@segm{0}{0}{mubs-rohani}
\abx@aux@cite{moribus}
\abx@aux@segm{0}{0}{moribus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Question}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{sparse-location-2014}
\abx@aux@segm{0}{0}{sparse-location-2014}
\abx@aux@cite{extraction-of-behavioural-features}
\abx@aux@segm{0}{0}{extraction-of-behavioural-features}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals and Methods}{4}{section.1.4}\protected@file@percent }
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{extraction-of-behavioural-features}
\abx@aux@segm{0}{0}{extraction-of-behavioural-features}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Overview}{7}{section.1.6}\protected@file@percent }
\abx@aux@cite{digital_phenotyping}
\abx@aux@segm{0}{0}{digital_phenotyping}
\abx@aux@cite{digital_phenotyping}
\abx@aux@segm{0}{0}{digital_phenotyping}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{9}{chapter.2}\protected@file@percent }
\newlabel{chapter:02}{{\M@TitleReference {2}{Related Work}}{9}{Related Work}{chapter.2}{}}
\newlabel{chapter:02@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital phenotyping: a global tool for psychiatry}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phenotyping and Psychiatry}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{learning_significant_locations}
\abx@aux@segm{0}{0}{learning_significant_locations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Ethical Dimension}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning Significant Locations and Predicting User Movement With GPS}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Collection}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finding Locations}{10}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{learning_significant_locations}
\abx@aux@segm{0}{0}{learning_significant_locations}
\abx@aux@cite{learning_significant_locations}
\abx@aux@segm{0}{0}{learning_significant_locations}
\abx@aux@cite{density-based-1996}
\abx@aux@segm{0}{0}{density-based-1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Finding Sub-locations}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Prediction}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Density-based Spatial Clustering of Applications with Noise (DBSCAN)}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The number of places found in the dataset the location radius parameter changes. The arrow indicates the knee in the graph at which point the radius will be used to find \textit  {sub-locations}. Source \cite {learning_significant_locations}}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:my_label}{{\M@TitleReference {2.1}{The number of places found in the dataset the location radius parameter changes. The arrow indicates the knee in the graph at which point the radius will be used to find \textit  {sub-locations}. Source \cite {learning_significant_locations}}}{11}{The number of places found in the dataset the location radius parameter changes. The arrow indicates the knee in the graph at which point the radius will be used to find \textit {sub-locations}. Source \cite {learning_significant_locations}}{figure.2.1}{}}
\newlabel{fig:my_label@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\abx@aux@cite{density-based-1996}
\abx@aux@segm{0}{0}{density-based-1996}
\abx@aux@cite{density-based-1996}
\abx@aux@segm{0}{0}{density-based-1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mathematical Definitions}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data from three different databases with very distinct cluster shapes. Database \#1 has very round clusters which would identified correctly with K-means whereas database \#2 and \#3 have clusters which would require a different clustering approach. Source: \cite {density-based-1996}}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:dbscan_shapes}{{\M@TitleReference {2.2}{Data from three different databases with very distinct cluster shapes. Database \#1 has very round clusters which would identified correctly with K-means whereas database \#2 and \#3 have clusters which would require a different clustering approach. Source: \cite {density-based-1996}}}{12}{Data from three different databases with very distinct cluster shapes. Database \#1 has very round clusters which would identified correctly with K-means whereas database \#2 and \#3 have clusters which would require a different clustering approach. Source: \cite {density-based-1996}}{figure.2.2}{}}
\newlabel{fig:dbscan_shapes@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Choice of Parameters}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The DBSCAN Algorithm}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Relationship between Clinical, Momentary, and Sensor-based Assessment of Depression}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pre-processing of GPS Data}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Feature Computation}{15}{subsection.2.6.2}\protected@file@percent }
\newlabel{ref:features-saeb2015}{{\M@TitleReference {2.6.2}{Feature Computation}}{15}{Feature Computation}{subsection.2.6.2}{}}
\newlabel{ref:features-saeb2015@cref}{{[subsection][2][2,6]2.6.2}{[1][15][]15}}
\abx@aux@cite{extraction-of-behavioural-features}
\abx@aux@segm{0}{0}{extraction-of-behavioural-features}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Correlations with PHQ-9}{17}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Findings}{17}{subsection.2.6.4}\protected@file@percent }
\abx@aux@cite{aware2015}
\abx@aux@segm{0}{0}{aware2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extraction of Behavioral Features from Smartphone and Wearable Data}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1} High-Level Derived Features}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Time windows}{18}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Location Features}{19}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Bluetooth Features}{19}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Phone Usage}{19}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Sleep Features}{20}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Steps Features}{20}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Behavioural Change Tracking}{20}{subsection.2.7.8}\protected@file@percent }
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Inferring Human Mobility from Sparse Low Accuracy Mobile Sensing Data}{21}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Data Collection and Features}{21}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Trajectories of Depression: Unobtrusive Monitoring of Depressive States by means of Smartphone Mobility Traces Analysis}{21}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Features}{22}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Smart Location Sampling}{23}{subsection.2.9.2}\protected@file@percent }
\abx@aux@cite{aware2015}
\abx@aux@segm{0}{0}{aware2015}
\abx@aux@cite{moribus}
\abx@aux@segm{0}{0}{moribus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}AWARE: Mobile Context Instrumentation Framework}{24}{section.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Rohani: The MORIBUS \& MUBS Systems}{24}{section.2.11}\protected@file@percent }
\abx@aux@cite{mubs-rohani}
\abx@aux@segm{0}{0}{mubs-rohani}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}The MORIBUS System}{25}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}MUBS}{25}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Improving the Systems}{25}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}The CAMS Framework}{25}{section.2.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}The CAMS Domain Model}{26}{subsection.2.12.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A UML diagram of the \textit  {CAMS} Domain Model.}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:cams_uml}{{\M@TitleReference {2.3}{A UML diagram of the \textit  {CAMS} Domain Model.}}{26}{A UML diagram of the \textit {CAMS} Domain Model}{figure.2.3}{}}
\newlabel{fig:cams_uml@cref}{{[figure][3][2]2.3}{[1][26][]26}}
\abx@aux@cite{gps-navstar}
\abx@aux@segm{0}{0}{gps-navstar}
\abx@aux@cite{learning_significant_locations}
\abx@aux@segm{0}{0}{learning_significant_locations}
\abx@aux@cite{haversine-formula}
\abx@aux@segm{0}{0}{haversine-formula}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{29}{chapter.3}\protected@file@percent }
\newlabel{chapter:03}{{\M@TitleReference {3}{Theory}}{29}{Theory}{chapter.3}{}}
\newlabel{chapter:03@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Location Data}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Measuring Distance}{29}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{sparse-location-2014}
\abx@aux@segm{0}{0}{sparse-location-2014}
\abx@aux@cite{sparse-location-2014}
\abx@aux@segm{0}{0}{sparse-location-2014}
\abx@aux@cite{density-based-1996}
\abx@aux@segm{0}{0}{density-based-1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Descriptions}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Intermediate Features}{30}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Descriptions}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An \textit  {Hour Matrix}}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:time-table}{{\M@TitleReference {3.1}{An \textit  {Hour Matrix}}}{31}{An \textit {Hour Matrix}}{figure.3.1}{}}
\newlabel{fig:time-table@cref}{{[figure][1][3]3.1}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Discussion}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining Stops and Places}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculating Home Stay}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Defining the Routine Index}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Relying on Historical Data}{34}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Definitions}{34}{section.3.4}\protected@file@percent }
\newlabel{section:definitions}{{\M@TitleReference {3.4}{Feature Definitions}}{34}{Feature Definitions}{section.3.4}{}}
\newlabel{section:definitions@cref}{{[section][4][3]3.4}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Period}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Location Sample}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Stop}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Procedure for finding \textit  {Stops}}}{35}{figure.3.2}\protected@file@percent }
\newlabel{fig:find_stops}{{\M@TitleReference {3.2}{Procedure for finding \textit  {Stops}}}{35}{Procedure for finding \textit {Stops}}{figure.3.2}{}}
\newlabel{fig:find_stops@cref}{{[figure][2][3]3.2}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Place}{35}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedure for finding \textit  {Places}}}{36}{figure.3.3}\protected@file@percent }
\newlabel{fig:find_places}{{\M@TitleReference {3.3}{Procedure for finding \textit  {Places}}}{36}{Procedure for finding \textit {Places}}{figure.3.3}{}}
\newlabel{fig:find_places@cref}{{[figure][3][3]3.3}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Move}{36}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Hour Matrix}{36}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Procedure for finding \textit  {Moves}}}{37}{figure.3.4}\protected@file@percent }
\newlabel{fig:find_moves}{{\M@TitleReference {3.4}{Procedure for finding \textit  {Moves}}}{37}{Procedure for finding \textit {Moves}}{figure.3.4}{}}
\newlabel{fig:find_moves@cref}{{[figure][4][3]3.4}{[1][36][]37}}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Home Stay}{38}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Total Distance Travelled}{38}{subsection.3.4.8}\protected@file@percent }
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{information-theory}
\abx@aux@segm{0}{0}{information-theory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Number of Places}{39}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Location Variance}{39}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Entropy and Normalized Entropy}{39}{subsection.3.4.11}\protected@file@percent }
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}The Routine Index}{40}{subsection.3.4.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Software Design}{43}{chapter.4}\protected@file@percent }
\newlabel{chapter:04}{{\M@TitleReference {4}{Software Design}}{43}{Software Design}{chapter.4}{}}
\newlabel{chapter:04@cref}{{[chapter][4][]4}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural Overview}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Delimiting the API}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Class Access}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Component diagram for the Mobility Feature Package}}{44}{figure.4.1}\protected@file@percent }
\newlabel{fig:component-diagram}{{\M@TitleReference {4.1}{Component diagram for the Mobility Feature Package}}{44}{Component diagram for the Mobility Feature Package}{figure.4.1}{}}
\newlabel{fig:component-diagram@cref}{{[figure][1][4]4.1}{[1][44][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Main Algorithm}{44}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Model}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Model Overview}{45}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram for the computation of the Mobility Context in a mobile application}}{45}{figure.4.2}\protected@file@percent }
\newlabel{fig:sequence-diagram-mobility-context}{{\M@TitleReference {4.2}{Sequence diagram for the computation of the Mobility Context in a mobile application}}{45}{Sequence diagram for the computation of the Mobility Context in a mobile application}{figure.4.2}{}}
\newlabel{fig:sequence-diagram-mobility-context@cref}{{[figure][2][4]4.2}{[1][45][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UML Diagram and Discussion}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML diagram for the classes used in the \textit  {Mobility Features Package}}}{46}{figure.4.3}\protected@file@percent }
\newlabel{fig:my_label}{{\M@TitleReference {4.3}{UML diagram for the classes used in the \textit  {Mobility Features Package}}}{46}{UML diagram for the classes used in the \textit {Mobility Features Package}}{figure.4.3}{}}
\newlabel{fig:my_label@cref}{{[figure][3][4]4.3}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements and Design Choices}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Serialization and JSON}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a serialized SingleLocationDataPoint}}{48}{figure.4.4}\protected@file@percent }
\newlabel{fig:serialized_point}{{\M@TitleReference {4.4}{Example of a serialized SingleLocationDataPoint}}{48}{Example of a serialized SingleLocationDataPoint}{figure.4.4}{}}
\newlabel{fig:serialized_point@cref}{{[figure][4][4]4.4}{[1][48][]48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a serialized Stop}}{48}{figure.4.5}\protected@file@percent }
\newlabel{fig:serialized_stop}{{\M@TitleReference {4.5}{Example of a serialized Stop}}{48}{Example of a serialized Stop}{figure.4.5}{}}
\newlabel{fig:serialized_stop@cref}{{[figure][5][4]4.5}{[1][48][]48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of a serialized Move}}{49}{figure.4.6}\protected@file@percent }
\newlabel{fig:serialized_move}{{\M@TitleReference {4.6}{Example of a serialized Move}}{49}{Example of a serialized Move}{figure.4.6}{}}
\newlabel{fig:serialized_move@cref}{{[figure][6][4]4.6}{[1][48][]49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Flutter Implementation}{51}{chapter.5}\protected@file@percent }
\newlabel{chapter:05}{{\M@TitleReference {5}{Flutter Implementation}}{51}{Flutter Implementation}{chapter.5}{}}
\newlabel{chapter:05@cref}{{[chapter][5][]5}{[1][51][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flutter, Packages and Plugins}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Packages}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Plugins}{51}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The pubspec.yaml file for the Mobility Features Package}}{51}{figure.5.1}\protected@file@percent }
\newlabel{fig:my_label}{{\M@TitleReference {5.1}{The pubspec.yaml file for the Mobility Features Package}}{51}{The pubspec.yaml file for the Mobility Features Package}{figure.5.1}{}}
\newlabel{fig:my_label@cref}{{[figure][1][5]5.1}{[1][51][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Location Plugin}{52}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementing the Flutter Package}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data Preprocessing}{53}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mobility Context}{53}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Public and Private Facing Classes}{53}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Lazy Evaluation}{53}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Abstract Classes and Interfaces}{53}{subsubsection.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Serializable Interface}{54}{subsubsection.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calculating Routine Index}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}API Usage}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Computing Intermediate Features}{55}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Serialization}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Computing Mobility Context(s)}{55}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unit Testing}{55}{section.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The components making up the API in which the components highlighted in bold are public facing and those in italics are private.}}{56}{figure.5.2}\protected@file@percent }
\newlabel{fig:api-diagram}{{\M@TitleReference {5.2}{The components making up the API in which the components highlighted in bold are public facing and those in italics are private.}}{56}{The components making up the API in which the components highlighted in bold are public facing and those in italics are private}{figure.5.2}{}}
\newlabel{fig:api-diagram@cref}{{[figure][2][5]5.2}{[1][55][]56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Publishing a Package}{57}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}CAMS Integration}{57}{section.5.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Validation}{59}{chapter.6}\protected@file@percent }
\newlabel{chapter:06}{{\M@TitleReference {6}{Validation}}{59}{Validation}{chapter.6}{}}
\newlabel{chapter:06@cref}{{[chapter][6][]6}{[1][59][]59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Field Study}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Self-study}{59}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Main Study}{59}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A map of TUM Garching, displaying the Places (red clusters) as well as the Stops which make up these places (blue markers) visited by the author}}{60}{figure.6.1}\protected@file@percent }
\newlabel{fig:tum-map}{{\M@TitleReference {6.1}{A map of TUM Garching, displaying the Places (red clusters) as well as the Stops which make up these places (blue markers) visited by the author}}{60}{A map of TUM Garching, displaying the Places (red clusters) as well as the Stops which make up these places (blue markers) visited by the author}{figure.6.1}{}}
\newlabel{fig:tum-map@cref}{{[figure][1][6]6.1}{[1][59][]60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Routine Index}{60}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Diary}{60}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Impact of COVID-19}{61}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Data Storage}{61}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Study Application}{62}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Installing the Application}{62}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The initial installation- and setup process for the user}}{62}{figure.6.2}\protected@file@percent }
\newlabel{fig:my_label}{{\M@TitleReference {6.2}{The initial installation- and setup process for the user}}{62}{The initial installation- and setup process for the user}{figure.6.2}{}}
\newlabel{fig:my_label@cref}{{[figure][2][6]6.2}{[1][62][]62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}App Screens}{63}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Displaying Features}{63}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Main page and the Info Page which both contain little to no user interaction}}{63}{figure.6.3}\protected@file@percent }
\newlabel{fig:my_label}{{\M@TitleReference {6.3}{The Main page and the Info Page which both contain little to no user interaction}}{63}{The Main page and the Info Page which both contain little to no user interaction}{figure.6.3}{}}
\newlabel{fig:my_label@cref}{{[figure][3][6]6.3}{[1][63][]63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The different screen states for the DiaryPage}}{64}{figure.6.4}\protected@file@percent }
\newlabel{fig:my_label}{{\M@TitleReference {6.4}{The different screen states for the DiaryPage}}{64}{The different screen states for the DiaryPage}{figure.6.4}{}}
\newlabel{fig:my_label@cref}{{[figure][4][6]6.4}{[1][63][]64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Application Implementation}{64}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Component Overview}{64}{subsection.6.4.1}\protected@file@percent }
