\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global}
\AC@reset@newl@bel
\@input{prefrontmatter/titlepage.aux}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\selectlanguage *{english}}
\@input{prefrontmatter/colophon.aux}
\@input{frontmatter/Summary.aux}
\HyPL@Entry{2<</S/r>>}
\@input{frontmatter/Preface.aux}
\@input{frontmatter/Acknowledgements.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.4}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{objective_smartphone_data_as_diagnostic_marker}
\abx@aux@segm{0}{0}{objective_smartphone_data_as_diagnostic_marker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{learning_significant_locations}
\abx@aux@segm{0}{0}{learning_significant_locations}
\abx@aux@cite{sparse-location-2014}
\abx@aux@segm{0}{0}{sparse-location-2014}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{mubs-rohani}
\abx@aux@segm{0}{0}{mubs-rohani}
\abx@aux@cite{moribus}
\abx@aux@segm{0}{0}{moribus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Question}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{sparse-location-2014}
\abx@aux@segm{0}{0}{sparse-location-2014}
\abx@aux@cite{extraction-of-behavioural-features}
\abx@aux@segm{0}{0}{extraction-of-behavioural-features}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals and Methods}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Overview}{5}{section.1.5}\protected@file@percent }
\abx@aux@cite{digital_phenotyping}
\abx@aux@segm{0}{0}{digital_phenotyping}
\abx@aux@cite{digital_phenotyping}
\abx@aux@segm{0}{0}{digital_phenotyping}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Related Work}{9}{chapter.2}\protected@file@percent }
\newlabel{chapter:02}{{\M@TitleReference {2}{Related Work}}{9}{Related Work}{chapter.2}{}}
\newlabel{chapter:02@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital phenotyping: a global tool for psychiatry}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phenotyping and Psychiatry}{9}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{learning_significant_locations}
\abx@aux@segm{0}{0}{learning_significant_locations}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Ethical Dimension}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning Significant Locations and Predicting User Movement With GPS}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data Collection}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Finding Locations}{10}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{learning_significant_locations}
\abx@aux@segm{0}{0}{learning_significant_locations}
\abx@aux@cite{learning_significant_locations}
\abx@aux@segm{0}{0}{learning_significant_locations}
\abx@aux@cite{density-based-1996}
\abx@aux@segm{0}{0}{density-based-1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Finding Sub-locations}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Prediction}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Density-based Spatial Clustering of Applications with Noise (DBSCAN)}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The number of places found in the dataset the location radius parameter changes. The arrow indicates the knee in the graph at which point the radius will be used to find \textit  {sub-locations}. Source \cite {learning_significant_locations}}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:my_label}{{\M@TitleReference {2.1}{The number of places found in the dataset the location radius parameter changes. The arrow indicates the knee in the graph at which point the radius will be used to find \textit  {sub-locations}. Source \cite {learning_significant_locations}}}{11}{The number of places found in the dataset the location radius parameter changes. The arrow indicates the knee in the graph at which point the radius will be used to find \textit {sub-locations}. Source \cite {learning_significant_locations}}{figure.2.1}{}}
\newlabel{fig:my_label@cref}{{[figure][1][2]2.1}{[1][11][]11}}
\abx@aux@cite{density-based-1996}
\abx@aux@segm{0}{0}{density-based-1996}
\abx@aux@cite{density-based-1996}
\abx@aux@segm{0}{0}{density-based-1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mathematical Definitions}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data from three different databases with very distinct cluster shapes. Database \#1 has very round clusters which would identified correctly with K-means whereas database \#2 and \#3 have clusters which would require a different clustering approach. Source: \cite {density-based-1996}}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:dbscan_shapes}{{\M@TitleReference {2.2}{Data from three different databases with very distinct cluster shapes. Database \#1 has very round clusters which would identified correctly with K-means whereas database \#2 and \#3 have clusters which would require a different clustering approach. Source: \cite {density-based-1996}}}{12}{Data from three different databases with very distinct cluster shapes. Database \#1 has very round clusters which would identified correctly with K-means whereas database \#2 and \#3 have clusters which would require a different clustering approach. Source: \cite {density-based-1996}}{figure.2.2}{}}
\newlabel{fig:dbscan_shapes@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Choice of Parameters}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The DBSCAN Algorithm}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Relationship between Clinical, Momentary, and Sensor-based Assessment of Depression}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pre-processing of GPS Data}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Feature Computation}{15}{subsection.2.6.2}\protected@file@percent }
\newlabel{ref:features-saeb2015}{{\M@TitleReference {2.6.2}{Feature Computation}}{15}{Feature Computation}{subsection.2.6.2}{}}
\newlabel{ref:features-saeb2015@cref}{{[subsection][2][2,6]2.6.2}{[1][15][]15}}
\abx@aux@cite{extraction-of-behavioural-features}
\abx@aux@segm{0}{0}{extraction-of-behavioural-features}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Correlations with PHQ-9}{17}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Findings}{17}{subsection.2.6.4}\protected@file@percent }
\abx@aux@cite{aware2015}
\abx@aux@segm{0}{0}{aware2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Extraction of Behavioral Features from Smartphone and Wearable Data}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1} High-Level Derived Features}{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Time windows}{18}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Location Features}{19}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Bluetooth Features}{19}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Phone Usage}{19}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Sleep Features}{20}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Steps Features}{20}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Behavioural Change Tracking}{20}{subsection.2.7.8}\protected@file@percent }
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Inferring Human Mobility from Sparse Low Accuracy Mobile Sensing Data}{21}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Data Collection and Features}{21}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Trajectories of Depression: Unobtrusive Monitoring of Depressive States by means of Smartphone Mobility Traces Analysis}{21}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Features}{22}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Smart Location Sampling}{23}{subsection.2.9.2}\protected@file@percent }
\abx@aux@cite{aware2015}
\abx@aux@segm{0}{0}{aware2015}
\abx@aux@cite{moribus}
\abx@aux@segm{0}{0}{moribus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}AWARE: Mobile Context Instrumentation Framework}{24}{section.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}Rohani: The MORIBUS \& MUBS Systems}{24}{section.2.11}\protected@file@percent }
\abx@aux@cite{mubs-rohani}
\abx@aux@segm{0}{0}{mubs-rohani}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}The MORIBUS System}{25}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}MUBS}{25}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Improving the Systems}{25}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}The CAMS Framework}{25}{section.2.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}The Goal of CAMS}{26}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}The CAMS Domain Model}{26}{subsection.2.12.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A UML diagram of the \textit  {CAMS} Domain Model.}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:cams_uml}{{\M@TitleReference {2.3}{A UML diagram of the \textit  {CAMS} Domain Model.}}{26}{A UML diagram of the \textit {CAMS} Domain Model}{figure.2.3}{}}
\newlabel{fig:cams_uml@cref}{{[figure][3][2]2.3}{[1][26][]26}}
\abx@aux@cite{gps-navstar}
\abx@aux@segm{0}{0}{gps-navstar}
\abx@aux@cite{learning_significant_locations}
\abx@aux@segm{0}{0}{learning_significant_locations}
\abx@aux@cite{haversine-formula}
\abx@aux@segm{0}{0}{haversine-formula}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theory}{29}{chapter.3}\protected@file@percent }
\newlabel{chapter:03}{{\M@TitleReference {3}{Theory}}{29}{Theory}{chapter.3}{}}
\newlabel{chapter:03@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Location Data}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Measuring Distance}{29}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{sparse-location-2014}
\abx@aux@segm{0}{0}{sparse-location-2014}
\abx@aux@cite{sparse-location-2014}
\abx@aux@segm{0}{0}{sparse-location-2014}
\abx@aux@cite{density-based-1996}
\abx@aux@segm{0}{0}{density-based-1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feature Descriptions}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Intermediate Features}{30}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Feature Descriptions}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An \textit  {Hour Matrix}}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:time-table}{{\M@TitleReference {3.1}{An \textit  {Hour Matrix}}}{31}{An \textit {Hour Matrix}}{figure.3.1}{}}
\newlabel{fig:time-table@cref}{{[figure][1][3]3.1}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Discussion}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Defining Stops and Places}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calculating Home Stay}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Defining the Routine Index}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Relying on Historical Data}{34}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Definitions}{34}{section.3.4}\protected@file@percent }
\newlabel{section:definitions}{{\M@TitleReference {3.4}{Feature Definitions}}{34}{Feature Definitions}{section.3.4}{}}
\newlabel{section:definitions@cref}{{[section][4][3]3.4}{[1][34][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Period}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Location Sample}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Stop}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Procedure for finding \textit  {Stops}}}{35}{figure.3.2}\protected@file@percent }
\newlabel{fig:find_stops}{{\M@TitleReference {3.2}{Procedure for finding \textit  {Stops}}}{35}{Procedure for finding \textit {Stops}}{figure.3.2}{}}
\newlabel{fig:find_stops@cref}{{[figure][2][3]3.2}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Place}{35}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedure for finding \textit  {Places}}}{36}{figure.3.3}\protected@file@percent }
\newlabel{fig:find_places}{{\M@TitleReference {3.3}{Procedure for finding \textit  {Places}}}{36}{Procedure for finding \textit {Places}}{figure.3.3}{}}
\newlabel{fig:find_places@cref}{{[figure][3][3]3.3}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Move}{36}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Hour Matrix}{36}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Procedure for finding \textit  {Moves}}}{37}{figure.3.4}\protected@file@percent }
\newlabel{fig:find_moves}{{\M@TitleReference {3.4}{Procedure for finding \textit  {Moves}}}{37}{Procedure for finding \textit {Moves}}{figure.3.4}{}}
\newlabel{fig:find_moves@cref}{{[figure][4][3]3.4}{[1][36][]37}}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Home Stay}{38}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Total Distance Travelled}{38}{subsection.3.4.8}\protected@file@percent }
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{information-theory}
\abx@aux@segm{0}{0}{information-theory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Number of Places}{39}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Location Variance}{39}{subsection.3.4.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Entropy and Normalized Entropy}{39}{subsection.3.4.11}\protected@file@percent }
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\abx@aux@cite{Canzian2015}
\abx@aux@segm{0}{0}{Canzian2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}The Routine Index}{40}{subsection.3.4.12}\protected@file@percent }
\newlabel{eq:overlap-function}{{\M@TitleReference {3.1}{The Routine Index}}{40}{The Routine Index}{equation.3.4.1}{}}
\newlabel{eq:overlap-function@cref}{{[equation][1][3]3.1}{[1][40][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An illustration of the Hour Matrix for the a given day and the 'average day', i.e. the Routine}}{41}{figure.3.5}\protected@file@percent }
\newlabel{fig:routine-matrix}{{\M@TitleReference {3.5}{An illustration of the Hour Matrix for the a given day and the 'average day', i.e. the Routine}}{41}{An illustration of the Hour Matrix for the a given day and the 'average day', i.e. the Routine}{figure.3.5}{}}
\newlabel{fig:routine-matrix@cref}{{[figure][5][3]3.5}{[1][40][]41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Software Design}{43}{chapter.4}\protected@file@percent }
\newlabel{chapter:04}{{\M@TitleReference {4}{Software Design}}{43}{Software Design}{chapter.4}{}}
\newlabel{chapter:04@cref}{{[chapter][4][]4}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements and Design Choices}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Storing and Loading}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Format}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Computing Features}{44}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The flowchart for computing mobility features using historical data}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig:flowchart-features}{{\M@TitleReference {4.1}{The flowchart for computing mobility features using historical data}}{45}{The flowchart for computing mobility features using historical data}{figure.4.1}{}}
\newlabel{fig:flowchart-features@cref}{{[figure][1][4]4.1}{[1][44][]45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Domain Model}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Model Overview}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}UML Diagram and Discussion}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Overview and Choices}{47}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML diagram for the classes used in the \textit  {Mobility Features Package}}}{48}{figure.4.2}\protected@file@percent }
\newlabel{fig:my_label}{{\M@TitleReference {4.2}{UML diagram for the classes used in the \textit  {Mobility Features Package}}}{48}{UML diagram for the classes used in the \textit {Mobility Features Package}}{figure.4.2}{}}
\newlabel{fig:my_label@cref}{{[figure][2][4]4.2}{[1][47][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Design Process}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Managing Complexity}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Component Overview}{49}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Component diagram for the Mobility Feature Package displaying the access of each component when implemented as a class}}{51}{figure.4.3}\protected@file@percent }
\newlabel{fig:component-diagram}{{\M@TitleReference {4.3}{Component diagram for the Mobility Feature Package displaying the access of each component when implemented as a class}}{51}{Component diagram for the Mobility Feature Package displaying the access of each component when implemented as a class}{figure.4.3}{}}
\newlabel{fig:component-diagram@cref}{{[figure][3][4]4.3}{[1][49][]51}}
\abx@aux@cite{mubs-rohani}
\abx@aux@segm{0}{0}{mubs-rohani}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Flutter Implementation}{53}{chapter.5}\protected@file@percent }
\newlabel{chapter:05}{{\M@TitleReference {5}{Flutter Implementation}}{53}{Flutter Implementation}{chapter.5}{}}
\newlabel{chapter:05@cref}{{[chapter][5][]5}{[1][53][]53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flutter, Packages and Plugins}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Why Flutter?}{53}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Packages and Plugins}{53}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Package Structure}{54}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The file structure of the Mobility Features Flutter Package}}{55}{figure.5.1}\protected@file@percent }
\newlabel{fig:package-structure}{{\M@TitleReference {5.1}{The file structure of the Mobility Features Flutter Package}}{55}{The file structure of the Mobility Features Flutter Package}{figure.5.1}{}}
\newlabel{fig:package-structure@cref}{{[figure][1][5]5.1}{[1][54][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Dart Libraries}{55}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The pubspec.yaml file for the Mobility Features Package}}{55}{figure.5.2}\protected@file@percent }
\newlabel{fig:pubspec}{{\M@TitleReference {5.2}{The pubspec.yaml file for the Mobility Features Package}}{55}{The pubspec.yaml file for the Mobility Features Package}{figure.5.2}{}}
\newlabel{fig:pubspec@cref}{{[figure][2][5]5.2}{[1][55][]55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Package Publishing}{56}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Package Implementation}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Private and Public Access}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The page hosting the Mobility Features Package on www.pub.dev}}{57}{figure.5.3}\protected@file@percent }
\newlabel{fig:pub-package}{{\M@TitleReference {5.3}{The page hosting the Mobility Features Package on www.pub.dev}}{57}{The page hosting the Mobility Features Package on www.pub.dev}{figure.5.3}{}}
\newlabel{fig:pub-package@cref}{{[figure][3][5]5.3}{[1][56][]57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The API comments for the source code of the Location Sample class}}{57}{figure.5.4}\protected@file@percent }
\newlabel{fig:api-comments}{{\M@TitleReference {5.4}{The API comments for the source code of the Location Sample class}}{57}{The API comments for the source code of the Location Sample class}{figure.5.4}{}}
\newlabel{fig:api-comments@cref}{{[figure][4][5]5.4}{[1][56][]57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Domain Model Implementation}{57}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The auto generated documentation for the package, hosted on pub.dev, including the code snippet in Figure \ref  {fig:api-comments} for the Location Sample class}}{58}{figure.5.5}\protected@file@percent }
\newlabel{fig:api-docs}{{\M@TitleReference {5.5}{The auto generated documentation for the package, hosted on pub.dev, including the code snippet in Figure \ref  {fig:api-comments} for the Location Sample class}}{58}{The auto generated documentation for the package, hosted on pub.dev, including the code snippet in Figure \ref {fig:api-comments} for the Location Sample class}{figure.5.5}{}}
\newlabel{fig:api-docs@cref}{{[figure][5][5]5.5}{[1][56][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Storing and Loading Data}{58}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Finding Intermediate Features}{59}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Finding Stops}{59}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Finding Moves}{60}{subsubsection.5.2.4.2}\protected@file@percent }
\abx@aux@cite{density-based-1996}
\abx@aux@segm{0}{0}{density-based-1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Finding Places}{61}{subsubsection.5.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Comuting Features}{61}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Lazy Evaluation}{61}{subsubsection.5.2.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The getter method for a feature field}}{61}{figure.5.6}\protected@file@percent }
\newlabel{fig:feature-getter}{{\M@TitleReference {5.6}{The getter method for a feature field}}{61}{The getter method for a feature field}{figure.5.6}{}}
\newlabel{fig:feature-getter@cref}{{[figure][6][5]5.6}{[1][61][]61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Hour Matrix Computation}{62}{subsubsection.5.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.3}Home Stay Computation}{62}{subsubsection.5.2.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Lazy evaluation of a feature}}{62}{figure.5.7}\protected@file@percent }
\newlabel{fig:lazy-evaluation}{{\M@TitleReference {5.7}{Lazy evaluation of a feature}}{62}{Lazy evaluation of a feature}{figure.5.7}{}}
\newlabel{fig:lazy-evaluation@cref}{{[figure][7][5]5.7}{[1][61][]62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Construction of the Hour Matrix}}{62}{figure.5.8}\protected@file@percent }
\newlabel{fig:hour-matrix-construction}{{\M@TitleReference {5.8}{Construction of the Hour Matrix}}{62}{Construction of the Hour Matrix}{figure.5.8}{}}
\newlabel{fig:hour-matrix-construction@cref}{{[figure][8][5]5.8}{[1][62][]62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Construction of the Hour Matrix}}{63}{figure.5.9}\protected@file@percent }
\newlabel{fig:hour-matrix-average}{{\M@TitleReference {5.9}{Construction of the Hour Matrix}}{63}{Construction of the Hour Matrix}{figure.5.9}{}}
\newlabel{fig:hour-matrix-average@cref}{{[figure][9][5]5.9}{[1][62][]63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Construction of the Hour Matrix}}{63}{figure.5.10}\protected@file@percent }
\newlabel{fig:hour-matrix-overlap}{{\M@TitleReference {5.10}{Construction of the Hour Matrix}}{63}{Construction of the Hour Matrix}{figure.5.10}{}}
\newlabel{fig:hour-matrix-overlap@cref}{{[figure][10][5]5.10}{[1][62][]63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.4}Routine Index}{63}{subsubsection.5.2.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Context Generation}{63}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Accessing the File System}{63}{subsubsection.5.2.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The method for computing the Home Stay feature}}{63}{figure.5.11}\protected@file@percent }
\newlabel{fig:home-stay-code}{{\M@TitleReference {5.11}{The method for computing the Home Stay feature}}{63}{The method for computing the Home Stay feature}{figure.5.11}{}}
\newlabel{fig:home-stay-code@cref}{{[figure][11][5]5.11}{[1][62][]63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The method for computing the Routine Index feature}}{63}{figure.5.12}\protected@file@percent }
\newlabel{fig:routine-index-code}{{\M@TitleReference {5.12}{The method for computing the Routine Index feature}}{63}{The method for computing the Routine Index feature}{figure.5.12}{}}
\newlabel{fig:routine-index-code@cref}{{[figure][12][5]5.12}{[1][63][]63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}Context Computation and Historical Data}{64}{subsubsection.5.2.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Lazy evaluation of a feature}}{64}{figure.5.13}\protected@file@percent }
\newlabel{fig:lazy-evaluation}{{\M@TitleReference {5.13}{Lazy evaluation of a feature}}{64}{Lazy evaluation of a feature}{figure.5.13}{}}
\newlabel{fig:lazy-evaluation@cref}{{[figure][13][5]5.13}{[1][64][]64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using the Package}{65}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Caption}}{65}{figure.5.14}\protected@file@percent }
\newlabel{fig:my_label}{{\M@TitleReference {5.14}{Caption}}{65}{Caption}{figure.5.14}{}}
\newlabel{fig:my_label@cref}{{[figure][14][5]5.14}{[1][65][]65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unit Testing}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}}{67}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Example Unit Tests}{67}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A unit testing demonstrating storing and loading a small, synthetic dataset}}{67}{figure.5.15}\protected@file@percent }
\newlabel{fig:my_label}{{\M@TitleReference {5.15}{A unit testing demonstrating storing and loading a small, synthetic dataset}}{67}{A unit testing demonstrating storing and loading a small, synthetic dataset}{figure.5.15}{}}
\newlabel{fig:my_label@cref}{{[figure][15][5]5.15}{[1][67][]67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Unit test for a single Stop}}{68}{figure.5.16}\protected@file@percent }
\newlabel{fig:test-single-stop}{{\M@TitleReference {5.16}{Unit test for a single Stop}}{68}{Unit test for a single Stop}{figure.5.16}{}}
\newlabel{fig:test-single-stop@cref}{{[figure][16][5]5.16}{[1][68][]68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Unit test for a single Stop}}{68}{figure.5.17}\protected@file@percent }
\newlabel{fig:test-single-stop}{{\M@TitleReference {5.17}{Unit test for a single Stop}}{68}{Unit test for a single Stop}{figure.5.17}{}}
\newlabel{fig:test-single-stop@cref}{{[figure][17][5]5.17}{[1][68][]68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Validation}{69}{chapter.6}\protected@file@percent }
\newlabel{chapter:06}{{\M@TitleReference {6}{Validation}}{69}{Validation}{chapter.6}{}}
\newlabel{chapter:06@cref}{{[chapter][6][]6}{[1][69][]69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Field Study}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Self-study}{69}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Main Study}{69}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A map of TUM Garching, displaying the Places (red clusters) as well as the Stops which make up these places (blue markers) visited by the author}}{70}{figure.6.1}\protected@file@percent }
\newlabel{fig:tum-map}{{\M@TitleReference {6.1}{A map of TUM Garching, displaying the Places (red clusters) as well as the Stops which make up these places (blue markers) visited by the author}}{70}{A map of TUM Garching, displaying the Places (red clusters) as well as the Stops which make up these places (blue markers) visited by the author}{figure.6.1}{}}
\newlabel{fig:tum-map@cref}{{[figure][1][6]6.1}{[1][69][]70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Evaluating Features}{70}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The Impact of COVID-19}{71}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Study Application}{71}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Installing the Application}{72}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}App Screens}{72}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The initial installation- and setup process for the user}}{72}{figure.6.2}\protected@file@percent }
\newlabel{fig:screens-install}{{\M@TitleReference {6.2}{The initial installation- and setup process for the user}}{72}{The initial installation- and setup process for the user}{figure.6.2}{}}
\newlabel{fig:screens-install@cref}{{[figure][2][6]6.2}{[1][72][]72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Displaying Features}{73}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The different screens which the user is taken through for submitting answers}}{73}{figure.6.3}\protected@file@percent }
\newlabel{fig:screens-answers}{{\M@TitleReference {6.3}{The different screens which the user is taken through for submitting answers}}{73}{The different screens which the user is taken through for submitting answers}{figure.6.3}{}}
\newlabel{fig:screens-answers@cref}{{[figure][3][6]6.3}{[1][73][]73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An early iteration of the study app in which the feature values were shown}}{74}{figure.6.4}\protected@file@percent }
\newlabel{fig:app-features-screen}{{\M@TitleReference {6.4}{An early iteration of the study app in which the feature values were shown}}{74}{An early iteration of the study app in which the feature values were shown}{figure.6.4}{}}
\newlabel{fig:app-features-screen@cref}{{[figure][4][6]6.4}{[1][73][]74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Data Storage}{74}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Application Implementation}{74}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Architecture Overview}{75}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Custom Location Plugin}{75}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Component diagram for the study application displaying the different building blocks and the interactions between them}}{76}{figure.6.5}\protected@file@percent }
\newlabel{fig:app-component-diagram}{{\M@TitleReference {6.5}{Component diagram for the study application displaying the different building blocks and the interactions between them}}{76}{Component diagram for the study application displaying the different building blocks and the interactions between them}{figure.6.5}{}}
\newlabel{fig:app-component-diagram@cref}{{[figure][5][6]6.5}{[1][75][]76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Collecting Location Samples}{76}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The \textit  {\_onData} method responsible for handling incoming Location DTOs}}{77}{figure.6.6}\protected@file@percent }
\newlabel{fig:ondata-method}{{\M@TitleReference {6.6}{The \textit  {\_onData} method responsible for handling incoming Location DTOs}}{77}{The \textit {\_onData} method responsible for handling incoming Location DTOs}{figure.6.6}{}}
\newlabel{fig:ondata-method@cref}{{[figure][6][6]6.6}{[1][76][]77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Firebase Services}{77}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Computing Features and Async Calls }{77}{subsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Discussion}{79}{chapter.7}\protected@file@percent }
\newlabel{chapter:07}{{\M@TitleReference {7}{Discussion}}{79}{Discussion}{chapter.7}{}}
\newlabel{chapter:07@cref}{{[chapter][7][]7}{[1][79][]79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data Analysis of Study}{79}{section.7.1}\protected@file@percent }
\newlabel{eq:home-stay-ans}{{\M@TitleReference {7.1}{Data Analysis of Study}}{79}{Data Analysis of Study}{equation.7.1.1}{}}
\newlabel{eq:home-stay-ans@cref}{{[equation][1][7]7.1}{[1][79][]79}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The overview of collected Location Samples for each participant in the study}}{79}{table.7.1}\protected@file@percent }
\newlabel{tab:location-samples}{{\M@TitleReference {7.1}{The overview of collected Location Samples for each participant in the study}}{79}{The overview of collected Location Samples for each participant in the study}{table.7.1}{}}
\newlabel{tab:location-samples@cref}{{[table][1][7]7.1}{[1][79][]79}}
\newlabel{eq:routine-ans}{{\M@TitleReference {7.2}{Data Analysis of Study}}{80}{Data Analysis of Study}{equation.7.1.2}{}}
\newlabel{eq:routine-ans@cref}{{[equation][2][7]7.2}{[1][79][]80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subjectivity of Answers and Ground Truth}{80}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Missing Data and Correcting Data}{80}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The number of raw Location Samples (top) and the number of Stops (middle) collected, and the ratio between the two, for each participant}}{81}{figure.7.1}\protected@file@percent }
\newlabel{fig:plot-num-points-stops}{{\M@TitleReference {7.1}{The number of raw Location Samples (top) and the number of Stops (middle) collected, and the ratio between the two, for each participant}}{81}{The number of raw Location Samples (top) and the number of Stops (middle) collected, and the ratio between the two, for each participant}{figure.7.1}{}}
\newlabel{fig:plot-num-points-stops@cref}{{[figure][1][7]7.1}{[1][80][]81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The ratio between Location Samples and Stops expressed in terms of storage, in MB}}{82}{figure.7.2}\protected@file@percent }
\newlabel{fig:plot-num-points-stops}{{\M@TitleReference {7.2}{The ratio between Location Samples and Stops expressed in terms of storage, in MB}}{82}{The ratio between Location Samples and Stops expressed in terms of storage, in MB}{figure.7.2}{}}
\newlabel{fig:plot-num-points-stops@cref}{{[figure][2][7]7.2}{[1][80][]82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The total number of days of participation vs the days for which the diary was filled out by the participant. As can be seen, some users often forgot to give an answer}}{82}{figure.7.3}\protected@file@percent }
\newlabel{fig:plot-days-answered}{{\M@TitleReference {7.3}{The total number of days of participation vs the days for which the diary was filled out by the participant. As can be seen, some users often forgot to give an answer}}{82}{The total number of days of participation vs the days for which the diary was filled out by the participant. As can be seen, some users often forgot to give an answer}{figure.7.3}{}}
\newlabel{fig:plot-days-answered@cref}{{[figure][3][7]7.3}{[1][80][]82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Feature Evaluation}{83}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Measuring Errors}{83}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The days for which a given feature could be evaluated, out of the total days for which an answer was given and features were computed}}{84}{figure.7.4}\protected@file@percent }
\newlabel{fig:plot-daily}{{\M@TitleReference {7.4}{The days for which a given feature could be evaluated, out of the total days for which an answer was given and features were computed}}{84}{The days for which a given feature could be evaluated, out of the total days for which an answer was given and features were computed}{figure.7.4}{}}
\newlabel{fig:plot-daily@cref}{{[figure][4][7]7.4}{[1][83][]84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improvements and Future Work}{84}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Feature Accuracy}{84}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The answered and calculated data for each day, for the author}}{85}{figure.7.5}\protected@file@percent }
\newlabel{fig:plot-author-features}{{\M@TitleReference {7.5}{The answered and calculated data for each day, for the author}}{85}{The answered and calculated data for each day, for the author}{figure.7.5}{}}
\newlabel{fig:plot-author-features@cref}{{[figure][5][7]7.5}{[1][83][]85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The answered and calculated data for each day for a participant P7}}{86}{figure.7.6}\protected@file@percent }
\newlabel{fig:plot-participant-features}{{\M@TitleReference {7.6}{The answered and calculated data for each day for a participant P7}}{86}{The answered and calculated data for each day for a participant P7}{figure.7.6}{}}
\newlabel{fig:plot-participant-features@cref}{{[figure][6][7]7.6}{[1][83][]86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The number of data points in terms of days which could be evaluated, for each participant}}{87}{figure.7.7}\protected@file@percent }
\newlabel{fig:plot-mean-error}{{\M@TitleReference {7.7}{The number of data points in terms of days which could be evaluated, for each participant}}{87}{The number of data points in terms of days which could be evaluated, for each participant}{figure.7.7}{}}
\newlabel{fig:plot-mean-error@cref}{{[figure][7][7]7.7}{[1][83][]87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Forced Daily Computation}{88}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Asynchronous Computation}{88}{subsection.7.2.3}\protected@file@percent }
\abx@aux@cite{mubs-rohani}
\abx@aux@segm{0}{0}{mubs-rohani}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Example Application}{89}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}CAMS Integration and Maintenance}{89}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}User Prompting in Real-Time}{89}{section.7.3}\protected@file@percent }
\abx@aux@cite{Saeb2015}
\abx@aux@segm{0}{0}{Saeb2015}
\abx@aux@cite{extraction-of-behavioural-features}
\abx@aux@segm{0}{0}{extraction-of-behavioural-features}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion}{91}{chapter.8}\protected@file@percent }
\newlabel{chapter:08}{{\M@TitleReference {8}{Conclusion}}{91}{Conclusion}{chapter.8}{}}
\newlabel{chapter:08@cref}{{[chapter][8][]8}{[1][91][]91}}
\@input{appendices/Acronyms.aux}
\@input{appendices/depression.aux}
\expandafter\ifx\csname c@todocounter@totc\endcsname\relax\newcounter{todocounter@totc}\fi\setcounter{todocounter@totc}{0}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8B817E79F746643577E9612DCB7F6FA1B5038C7BD18BB91C5CD4A83242B78534.pygtex,
  53CB697652CFB40CFAF284A71F7C7214F542D96EF19951BDD751668E40D3F699.pygtex,
  C2EDB5BED3AE8EBE97D3E98AF57B31CEF542D96EF19951BDD751668E40D3F699.pygtex,
  BCE802A5E9DB3168B9E1AF0C897BEAACF542D96EF19951BDD751668E40D3F699.pygtex,
  114F894CFD87C6519C148AE92B436FDCF542D96EF19951BDD751668E40D3F699.pygtex,
  5FB3CD5DC5BD67A80090DA4DD15E8D8FF542D96EF19951BDD751668E40D3F699.pygtex,
  26E67593ADA09864D74F4DB81672EDD7F542D96EF19951BDD751668E40D3F699.pygtex,
  568C5DFCE4ACCEF5FB0862F63CFC4421F542D96EF19951BDD751668E40D3F699.pygtex,
  192DD88D05086942E9357B5D4AB8EB2CF542D96EF19951BDD751668E40D3F699.pygtex,
  44916F55D7DA8185623F9FB06DB64608F542D96EF19951BDD751668E40D3F699.pygtex,
  4905C3913CDBEC1E08B9659B2EF55296F542D96EF19951BDD751668E40D3F699.pygtex,
  D58C1618FB5ED11F44E8C102318EDE00F542D96EF19951BDD751668E40D3F699.pygtex,
  48FC727CE57554D7F2D3C2B084E3C89BF542D96EF19951BDD751668E40D3F699.pygtex,
  A7316272D0B24F5A58D13F8442C34AAEF542D96EF19951BDD751668E40D3F699.pygtex,
  FD317598A60A25404EFED55FADA9F681F542D96EF19951BDD751668E40D3F699.pygtex,
  8CAFC02C96D0D8ED9D0DE05303D54FD1F542D96EF19951BDD751668E40D3F699.pygtex,
  4B94CE1D650D5973E324EF3FD89ED634F542D96EF19951BDD751668E40D3F699.pygtex,
  BD874A96C3BCA970BB154A44DF4FE7DEF542D96EF19951BDD751668E40D3F699.pygtex,
  D5EE0BDD077DFA81B4822ADBB2185C0EF542D96EF19951BDD751668E40D3F699.pygtex,
  5F6577230FFA681E729A176AC1B42AA8F542D96EF19951BDD751668E40D3F699.pygtex,
  99AA1587747C577F3A53470E002CCE8DF542D96EF19951BDD751668E40D3F699.pygtex,
  0D8C617E5B257B751A51AE9ACEF1271CF542D96EF19951BDD751668E40D3F699.pygtex,
  ADD0CABC18B6C70CC46D371E6FB6A157F542D96EF19951BDD751668E40D3F699.pygtex,
  D4FAD67EC8351B889AB13E2B415590F1F542D96EF19951BDD751668E40D3F699.pygtex,
  5CCF9AB6E74CCECC3FE1E884FA904EC5F542D96EF19951BDD751668E40D3F699.pygtex,
  61670E870363465480BD898B0E432693F542D96EF19951BDD751668E40D3F699.pygtex,
  8371D7784C9AF88792B9EE45768F4796F542D96EF19951BDD751668E40D3F699.pygtex,
  91D963D1BFBDE4533C14D0AAD2B2E7C8F542D96EF19951BDD751668E40D3F699.pygtex,
  26D7EE4F455D111847E0E63D94A09373F542D96EF19951BDD751668E40D3F699.pygtex,
  DCC4A98DD9748825EC0D966865BE4643F542D96EF19951BDD751668E40D3F699.pygtex,
  F5F83E99E04BB84D8779918E6629C5AAF542D96EF19951BDD751668E40D3F699.pygtex,
  C7430A615CD40A84271B8CBBB6D140ACF542D96EF19951BDD751668E40D3F699.pygtex,
  DC49A028F259643A2A4DD53A8B78EEBFF542D96EF19951BDD751668E40D3F699.pygtex,
  2AA5EEA37C0B8E77E762B688780ED4BEF542D96EF19951BDD751668E40D3F699.pygtex,
  CA0D622BE3652949394880BF9AA53AFFF542D96EF19951BDD751668E40D3F699.pygtex,
  FDA0368E36FF22B6B6080261979C8CDBF542D96EF19951BDD751668E40D3F699.pygtex,
  3BE8BADEC2C98A73653028BE36A85F11F542D96EF19951BDD751668E40D3F699.pygtex,
  90177B089014CBF41FB57DBCDC4FF816F542D96EF19951BDD751668E40D3F699.pygtex,
  AAC753DB1DF99CD4822C33D32797F83CF542D96EF19951BDD751668E40D3F699.pygtex,
  9F607459306CA877660CA87A87E3E8DCF542D96EF19951BDD751668E40D3F699.pygtex,
  8F30E82B88EA2BF7CABDF75D6F85112FF542D96EF19951BDD751668E40D3F699.pygtex,
  AD52A649E126FC754E830CBC43B2A98DF542D96EF19951BDD751668E40D3F699.pygtex,
  4C120910FB99DF7D03C143A12E9C6086F542D96EF19951BDD751668E40D3F699.pygtex,
  945E27C9B4644423063A42159EAF7DBCF542D96EF19951BDD751668E40D3F699.pygtex,
  6E237BEB7F26275A0D290B8DDA163251F542D96EF19951BDD751668E40D3F699.pygtex,
  E2E335A8AC4ACEDDB0BADBF1060073ABF542D96EF19951BDD751668E40D3F699.pygtex,
  0C43152957F05159B6A67D4E9F796F07F542D96EF19951BDD751668E40D3F699.pygtex,
  6529D149CFBC7B6CB25F7D8DAB899979F542D96EF19951BDD751668E40D3F699.pygtex,
  DD1F84AEB65D0BFED8234097C378B4BEF542D96EF19951BDD751668E40D3F699.pygtex,
  CF54D37075B22ED3BEDFBAA02E66FA3FF542D96EF19951BDD751668E40D3F699.pygtex,
  A2B187690315264E81B216D35E29EE10F542D96EF19951BDD751668E40D3F699.pygtex,
  BA5DCA72442652AB303687C8667ACE4CF542D96EF19951BDD751668E40D3F699.pygtex,
  BA1B32BA4F0AA38F4A501E9A62D3336AF542D96EF19951BDD751668E40D3F699.pygtex,
  18EE662F0EBC673C0A603666588A17A9F542D96EF19951BDD751668E40D3F699.pygtex,
  9ABA0D972295164C4707560D2EF32C99F542D96EF19951BDD751668E40D3F699.pygtex,
  06790797C92B2BF71E663B17A58BA29CF542D96EF19951BDD751668E40D3F699.pygtex,
  54E216DF123F3E9E5D5A61FC4D96D128F542D96EF19951BDD751668E40D3F699.pygtex,
  CA2181B9F9E9EA20F95FEC0E000BEAE0F542D96EF19951BDD751668E40D3F699.pygtex,
  77AF323CF0A2F707B9AE107F3987B3CBF542D96EF19951BDD751668E40D3F699.pygtex,
  F4806B30923F730E64ED07D30FAFEA50F542D96EF19951BDD751668E40D3F699.pygtex,
  9270A684CD0C6E2B3CD38A429842D6ACF542D96EF19951BDD751668E40D3F699.pygtex}
\memsetcounter{lastsheet}{112}
\memsetcounter{lastpage}{102}
